<!DOCTYPE html> 
<html> 
    
    <!--------------------------------------------Head: start here-------------------------------------------->
    <head> 
        
        <!--------Meta: start here-------->        
        <meta charset="utf-8"> 
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Nicole Golden | Home</title> 
        <meta name="description" content="Nicole Golden"> 
        <meta name="keywords" content="economics"> 
        <meta name="HandheldFriendly" content="True"> 
        <meta name="MobileOptimized" content="320"> 
        <meta property="og:type" content="website"> 
        <meta property="og:url" content="https://nicolegolden.github.io/Economics/"> 
        <meta property="og:title" content=" Nicole Golden"> 
        <meta property="og:image" content="https://nicolegolden.github.io/Economics/"> 
        <meta property="og:description" content="economics"> 
        <meta property="og:site_name" content="Nicole Golden"> 
        <meta property="og:locale" content="en_US"> 
        <meta itemprop="name" content=" Nicole Golden"> 
        <meta itemprop="description" content="economics"> 
        <meta itemprop="image" content="https://nicolegolden.github.io/Economics/"> 
                        
        <!--------Link (external files): start here-------->    
        <link rel="canonical" href="https://nicolegolden.github.io/Economics/"> 
        <!-- Link css --> 
        <link rel="stylesheet" href="../../assets/css/main.css"> 
        <!-- Link favicon -->
        <link rel="icon" href="../../assets/image/favicon.png">
                
        <!--------Page style:start here-------->
        <style>
            h3, h4, h5, h6, p {
                font-family:Helvetica;                    
                font-weight:lighter;   
            }

            h1 {
                font-size: 18pt;
                font-weight:400;
            }

            h2 {
                font-size: 16pt;
                font-weight:400;
            }

            p {
                font-size: 16px;                                
                line-height:180%;
            }
            
            #blog1 li:before{
                font-family:Helvetica;
                font-weight:lighter;   
                font-size:20px;
                color:gray;
                content:"Mar 17, 2022 >>>  ";
            }

             #blog2 li:before{
                font-family:Helvetica;
                font-weight:lighter;   
                font-size:20px;
                color:gray;
                content:"Mar 18, 2022   >>>  ";
            }
            
            #blog3 li:before{
                font-family:Helvetica;
                font-weight:lighter;   
                font-size:20px;
                color:gray;
                content:"Apr 20, 2022   >>>  ";
            }
            
            #blog4 li:before{
                font-family:Helvetica;
                font-weight:lighter;   
                font-size:20px;
                color:gray;
                content:"Apr 22, 2022   >>>  ";
            }
            
            ul{
                font-family:Helvetica;
                font-weight:lighter;   
                font-size:20px;
                color:gray;
            }
        </style>
    </head>     
            
    <!--------------------------------------------Body: start here-------------------------------------------->
    <body> 
        
        <!--Main: start here-->
        <main class="wrapper"> 
    
        <!--Header: start here-->    
            <header class="site-header">                  
                        
                <!--------Navigation bar: start here-------->                                       
                <nav class="nav">             
                    <div class="container">             
                        <h1 class="logo">                
                            <a href="https://nicolegolden.github.io/Economics/">Nicole <span>Golden</span></a></h1>                                                    
                        <ul class="navbar">                     
                            <li><a href="https://nicolegolden.github.io/Economics/">Home</a></li>                     
                            <li><a href="../../cv/cv.html">CV</a></li> 
                            <li><a href="../../data/data.html">Everything about Data</a></li> 
                            <li><a href="https://github.com/NicoleGolden" target="_blank">GitHub</a></li> 
                        </ul> 
            
                    </div>         
                </nav>     
            </header> 
    
    <!--Section:start here-->
    <section class="intro"> 
        <div class="container"> 
            
            <!--------Blog: start here-------->        
            <h1>Doordash Delivery:<br>
                Are My Pizzas Getting More Expensive?</h1>
            <p>Author: Nicole Golden<br> 
                Date: April 22, 2022 </p>
        
            <p class="lead">
                Yes, inflation is here. As someone who has to order take-out food weekly, I definitely felt the pinch since the lockdown in 2020. So I collected food prices from my favorite pizza place in Irvine for this project. First, I used smooth lines to visualize the evolution of the price changes for all pizzas and desserts. Then I plot the price changes for each food item.
                <br><br>
                
                (You can find the data and code on my <a href="https://github.com/NicoleGolden/Restaurant_project" target="_blank">GitHub page</a>.)
            </p>
        
            <br>            
            
            <h2>Data</h2>                         
                
            <p class="lead">
                The data comes from my Doordash order record. Since pizza and dessert are the most ordered food types, I only made plots for these two types. In addition, I included food that was ordered more than once.
                
                <br>
                                
                The main variables are purchase date and the average prices for pizza or dessert for that purchase date.               
            </p>            
            <br>
            
            <h2>Behold: How Much Have The Prices Increased since Lockdown in 2020?</h2>
            
            <p class="lead">   
              I plotted with raw data first. 
                
                <br><br>
                
                <img src="../../data/Doordash/image/fig4.png">                
            </p>
                
            <h6>
                <center>
                Figure 1: Average Price Changes Over Time for Pizza and Dessert(Raw Data) (Image Source: Nicole Golden. Data Source: <a href="https://www.doordash.com/" target="_blank">Doordash</a>) 
                </center>            
            </h6>
            
            <br><br>
            
            <p class="lead">   
                Then I plotted with smoothed lines and indicated the price changes. The price increase is about 66% for the pizza and a 33% increase for dessert!            
            </p>
            
            <br><br>
                            
            <img src="../../data/Doordash/image/fig3.png">
            
            <center>
            <h6>
                Figure 2: Average Price Changes Over Time for Pizza and Dessert <br>(with Smoothed Lines) <br>

                (Image Source: Nicole Golden. Data Source: <a href="https://www.doordash.com/" target="_blank">Doordash</a>) 
            </h6>
            </center>
            
            <br><br>
        
            <h2>
                Take A Look At Price Change for Each Food Item
            </h2>
            
            
            <p class="lead">   
                I thought it might be interesting to look at the price change for each food item. So I standardized the original price to 1, and I normalized the new price by dividing the latest price by the beginning price.
                
                <br><br>
                
                (Spoiler alert: "Pere e Noci" is my favorite pizza! Because its absolute price and percentage change are not that crazy, I almost always order this one!)
                
                <br><br>
                
                Here comes the plot!                
            </p>
            <br>                            
            <img src="../../data/Doordash/image/fig5.png">
            
            <center>            
                <h6>
                    Figure 3: Price Changes For Each Food Item 
                    <br>                
                    (Image Source: Nicole Golden. Data Source: <a href="https://www.doordash.com/" target="_blank">Doordash</a>)            
                </h6>
            
            </center>                                      
        </div>         
        <br><br><br><br>                
            </section>         
        </main>     
    </body> 
</html>
