
<!DOCTYPE html>
<html lang="en">

    <!--Logo setup-->
    <head>
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nicole Golden</title>
    
    <!--Dark mode setup-->
    <style>
        body.darkMode {
            --color: #0097fc;
            --color-accent: #0097fc4f;
            --color-bg: #333;
            --color-bg-secondary: #555;
            --color-link: #0097fc;
            --color-secondary: #e20de9;
            --color-secondary-accent: #e20de94f;
            --color-shadow: #bbbbbb20;
            --color-table: #0097fc;
            --color-text: #f7f7f7;
            --color-text-secondary: #aaa;
        }

        body.lightMode {
            --color: #118bee;
            --color-accent: #118bee15;
            --color-bg: #fff;
            --color-bg-secondary: #e9e9e9;
            --color-link: #118bee;
            --color-secondary: #920de9;
            --color-secondary-accent: #920de90b;
            --color-shadow: #f4f4f4;
            --color-table: #118bee;
            --color-text: #000;
            --color-text-secondary: #999;
        }
    </style>
    <script>
        function toggleDarkMode() {
            let bodyTag = document.getElementsByTagName('body')[0];
            let toggleTag = document.getElementById('colorToggle');
            
            if (bodyTag.classList.contains('lightMode')) {
                bodyTag.classList.replace('lightMode', 'darkMode');
                toggleTag.innerHTML = 'Light Mode';
            } else {
                bodyTag.classList.replace('darkMode', 'lightMode');
                toggleTag.innerHTML = 'Dark Mode';
            }
        }

        function handleDarkMode() {
            let bodyTag = document.getElementsByTagName('body')[0];
            let toggleTag = document.getElementById('colorToggle');
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                bodyTag.classList.add('darkMode');
                toggleTag.innerHTML = 'Light Mode';
            } else {
                bodyTag.classList.add('lightMode');
                toggleTag.innerHTML = 'Dark Mode';
            }
        }

        window.onload = handleDarkMode;
    </script>
    </head>

    <body>
        <header class="site-header">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-sm font-weight-lighter border-bottom">
            
                <!-- Header Image: take to home page -->
                <a href="https://nicolegolden.github.io/Economics/"><img alt="Logo" src="image/logo.png" height="150"></a>

                <!--Navigation setup-->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <div class="d-flex ml-sm-auto">   
                        <ul class="navbar-nav ml-auto lead d-inline-flex">
                            
                            <!--- Home button-->
                            <li class="nav-item
                                       active">
                                <a class="nav-link py-2 px-3" href="/" data-category="nav">Home</a></li>
                                
                            <!--- Dark Mode button-->
                            <li><a href="#" onClick="toggleDarkMode();" id="colorToggle">Dark Mode</a></li>
                            
                            <!--- About Me page-->
                            <li class="nav-item
                                       active">
                                <a class="nav-link py-2 px-3" href="about.html" data-category="nav" >About Me</a></li>
                                
                            <!--- GitHub page-->
                            <li><a href="https://github.com/NicoleGolden/" target="_blank">GitHub &nearr;</a></li>
                
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
                    
        <main>
            <h2>Nicole Golden &mdash; <i>Data Scientist</i></h2>
            <br>
            <p>I'm currently third-year economics PhD student at UC, Irvine.
            </p>
            
            <br>
            
            <p>My data analysis experience include:</p>

            <ul>
                <li>&nbsp;&nbsp; UC, Irvine - <a href="http://deepdatalab.org/" target="_blank">Deep Data Lab</a></li>
            </ul>
            <br>
        </main>

        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    </body>
</html>