<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nicole Golden</title>
    
    <style>
        body.darkMode {
            --color: #0097fc;
            --color-accent: #0097fc4f;
            --color-bg: #333;
            --color-bg-secondary: #555;
            --color-link: #0097fc;
            --color-secondary: #e20de9;
            --color-secondary-accent: #e20de94f;
            --color-shadow: #bbbbbb20;
            --color-table: #0097fc;
            --color-text: #f7f7f7;
            --color-text-secondary: #aaa;
        }

        body.lightMode {
            --color: #118bee;
            --color-accent: #118bee15;
            --color-bg: #fff;
            --color-bg-secondary: #e9e9e9;
            --color-link: #118bee;
            --color-secondary: #920de9;
            --color-secondary-accent: #920de90b;
            --color-shadow: #f4f4f4;
            --color-table: #118bee;
            --color-text: #000;
            --color-text-secondary: #999;
        }
    </style>
    <script>
        function toggleDarkMode() {
            let bodyTag = document.getElementsByTagName('body')[0];
            let toggleTag = document.getElementById('colorToggle');
            
            if (bodyTag.classList.contains('lightMode')) {
                bodyTag.classList.replace('lightMode', 'darkMode');
                toggleTag.innerHTML = 'Light Mode';
            } else {
                bodyTag.classList.replace('darkMode', 'lightMode');
                toggleTag.innerHTML = 'Dark Mode';
            }
        }

        function handleDarkMode() {
            let bodyTag = document.getElementsByTagName('body')[0];
            let toggleTag = document.getElementById('colorToggle');
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                bodyTag.classList.add('darkMode');
                toggleTag.innerHTML = 'Light Mode';
            } else {
                bodyTag.classList.add('lightMode');
                toggleTag.innerHTML = 'Dark Mode';
            }
        }

        window.onload = handleDarkMode;
    </script>
</head>

<body>
    <header>
        <nav>
            <a href="/"><img alt="Logo" src="image/logo.png" height="150"></a>
            <ul>
                <li>Home</li>
                <li><a href="#" onClick="toggleDarkMode();" id="colorToggle">Dark Mode</a></li>
                <li><a href="#">Machine Learning</a></li>
                <li><a href="#">Econometrics</a></li>
                <li><a href="https://github.com/nicole-88" target="_blank">GitHub &nearr;</a></li>
            </ul>
        </nav>
        <h1>Nicole Golden</h1>
        <p>Data Scientist | PhD in Economics</p>
    </header>
    <main>
        <hr>
        <section>
            <aside>
                <h3>Big Data</h3>
                <p>Contents here</p>
                <p><small>*with small content</small></p>
            </aside>
            <aside>
                <h3>Machine Learning</h3>
                <p>These methods are fit for big data analysis.<sup>with notification</sup></p>
            </aside>
            <aside>
                <h3>Econometrics</h3>
                <p>Contents here</p>
            </aside>
        </section>
        <hr>
           <section id="testimonials">
            <blockquote>
                <img alt="Quote" src="image/icon-quote.svg" height="80"><br>
                "Big data, deep solutions, just a click away."
                <footer>-Nicole Golden</footer>
            </blockquote>
        </section>
    </main>
    <footer>
        <hr>
        <p>
            <small>&copy; 2022 Nicole Golden</small>
        </p>
    </footer>
</body>

</html>