
<!DOCTYPE html> 
<html> 
  
    <!--------------------------------------------Head: start here-------------------------------------------->
    <head> 
        
        <!--------Meta: start here-------->        
        <meta charset="utf-8"> 
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Nicole Golden | Home</title> 
        <meta name="description" content="Nicole Golden"> 
        <meta name="keywords" content="economics"> 
        <meta name="HandheldFriendly" content="True"> 
        <meta name="MobileOptimized" content="320"> 
        <meta property="og:type" content="website"> 
        <meta property="og:url" content="https://nicolegolden.github.io/Economics/"> 
        <meta property="og:title" content=" Nicole Golden"> 
        <meta property="og:image" content="https://nicolegolden.github.io/Economics/"> 
        <meta property="og:description" content="economics"> 
        <meta property="og:site_name" content="Nicole Golden"> 
        <meta property="og:locale" content="en_US"> 
        <meta itemprop="name" content=" Nicole Golden"> 
        <meta itemprop="description" content="economics"> 
        <meta itemprop="image" content="https://nicolegolden.github.io/Economics/"> 
                        
        <!--------Link (external files): start here-------->    
        <link rel="canonical" href="https://nicolegolden.github.io/Economics/"> 
        <!-- Link css --> 
        <link rel="stylesheet" href="../assets/css/main.css"> 
        <!-- Link favicon -->
        <link rel="icon" href="../assets/image/favicon.png">
                
        <!--------Page style: start here-------->
        <style>
             h2, h3, h4, h5, h6{
                font-family: sans-serif;                   
                font-weight:lighter;   
            }

            h1 {
                font-family: sans-serif;
                font-size: 21pt;
                color:#37352F;
            }

            h2 {
                font-size: 16pt;
            }
            p {
                font-family: sans-serif;      
                font-size: 18.6px;                                
                line-height:150%;
                color:#808080;
                font-weight: 400;
            }
            hr.solid {
              border: none;
              height: 1px;
              background-color: #bbb;
              transform: scaleY(0.8); /* visually makes it thinner */
              width: 50%;        /* Adjust the line length */
              margin: 0 auto;     /* Center the line horizontally */    
            }

            .two-column {
              display: flex;
              flex-wrap: wrap;       /* Makes it responsive */
              gap: 2rem;
              align-items: center;
            }
            
            .column {
              flex:1 1 300px;        /* Each column takes up space */
            }
            
            /* Customize my-intro columns */
            #my-intro .left {
               flex: 1 1 200px;    /* Left column takes less space */
            }

            #my-intro .right {
              flex: 4 1 300px;  /* Right column takes more space */
            }

            .section-image {
              width: 100%;
              max-width: 500px;
              height: auto;
              border-radius: 8px;
              object-fit: cover;
            }
            
            .intro a {
              color: #f57676;
              font-family: monospace;
              background-color: #f4f4f4;
              padding: 2px 4px;
              border-radius: 4px;
              text-decoration: none;
            }
            .intro a:hover {
              background-color: #eaeaea;
              text-decoration: underline;
             text-decoration: none; 
            }
            
            /* resume clickable button */
            .resume-button {
              display: inline-block;
              padding: 2px 16px !important;  /* Add padding around the text */
              background-color: white !important;  /* Button background color */
              color: #487ca5 !important;  /* Notion default blue text */
              text-align: center;
              text-decoration: none;
              font-size:18px !important;
              border-radius: 8px;  /* Rounded corners for the button */
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              transition: background-color 0.3s ease, color 0.3s ease !important;
              font-family: sans-serif !important;  
              font-weight:500 !important;
            }

            .resume-button:hover {
              background-color: #edf6fc !important;  /* Gray background on hover */
            }
            
            /* github clickable button */
            .github-button {
              display: inline-block;
              padding: 2px 16px !important;  /* Add padding around the text */
              background-color: white !important;  /* Button background color */
              color: #cc782f !important;  /* Notion default blue text */
              text-align: center;
              text-decoration: none;
              font-size:18px !important;
              border-radius: 8px;  /* Rounded corners for the button */
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              transition: background-color 0.3s ease, color 0.3s ease !important;
              font-family: sans-serif !important;  
              font-weight:500 !important;
            }

            .github-button:hover {
              background-color: #f2e9e1 !important;  /* Gray background on hover */
            }
            
            
            /* contact clickable button */
            .contact-button {
              display: inline-block;
              padding: 2px 16px !important;  /* Add padding around the text */
              background-color: white !important;  /* Button background color */
              color: #6940A5 !important;  /* Notion default blue text */
              text-align: center;
              text-decoration: none;
              font-size:18px !important;
              border-radius: 8px;  /* Rounded corners for the button */
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              transition: background-color 0.3s ease, color 0.3s ease !important;
              font-family: sans-serif !important;  
              font-weight:500 !important;
            }

            .contact-button:hover {
              background-color: #f1ebfa !important;  /* Gray background on hover */
            }

            
            /* Navigation bar container */
            nav a {
              font-family: sans-serif !important;  /* Change font */
              font-size: 16px;                        /* Adjust font size */
              color: #333333 !important;                         /* Change text color */
              text-decoration: none;                  /* Remove underline (optional) */
              padding: 0.5em 1em;                     /* Optional spacing */
              font-weight: 350;
            }

            /* Optional: Change link color on hover */
            nav a:hover {
              color: #487ca5 !important;                         /* New color when hovered */
            }

        </style>
    </head>     
            
    <!--------------------------------------------Body: start here-------------------------------------------->
    <body> 
        
        <!--Main: start here-->
        <main class="wrapper"> 
    
        <!--Header: start here-->    
            <header class="site-header">                  
                        
                <!--------Navigation bar: start here-------->                                       
                <nav class="nav">             
                    <div class="container">             
                        <h1 class="logo">                
                            <a href="https://nicolegolden.github.io/Economics/">Nicole <span>Golden</span></a></h1>                                                    
                        <ul class="navbar">                     
                            <li><a href="https://nicolegolden.github.io/Economics/">Home</a></li>
                            <li><a href="../research/research.html">Research</a></li> 
                            <li><a href="../cv/cv.html">CV</a></li> 
                        </ul> 
            
                    </div>         
                </nav>     
            </header>   
                         
            <!--Section: start here-->   
            <section class="intro"> 
                <div class="container"> 
                    
                    <br>
                    
                    <!--------Research: start here-------->                                   
                    <p><span style="font-size:20px;font-weight:lighter;"><a href="../research/pdf/clarity_paper_2024_4_28.pdf" target=_blank><img src="../cv/image/download.svg" width="22"> Download</a> My Job Market Paper.</span></p>         
            
                    <p><span style="font-weight:800;">Abstract:</span></p> <p> Payday loans are long seen as predatory lending. Many states have taken steps to limit or even completely ban access to payday loans. Some states have passed extended payment plans to prevent consumers from falling into “debt traps.” This paper is the first paper to study the effect of these laws on individual financial health to the author’s best knowledge. Using the synthetic difference-in-differences method, I find that, on average, these laws reduce the total loan past due amount by $25, and it decreases the charge-off amount by $49. These laws are also reducing delinquency rate by about 2.9% and decreasing charge-off or debt in collections by about 2.7%.</p>
                    
                    <br> 
                    
                    <p><span style="font-weight:800;">Appendix Figure 1:</span> Payday Loan Legal Status for Each State by by End of 2020 </p>
                    <img src="../research/image/map1.png" width="500">
                    
                    <br> <br> 
                    
                    <p><span style="font-weight:800;">Appendix Figure 2:</span> Extended Payment Plan Laws for Each State by End of 2020</p>
                    <img src="../research/image/map2.png" width="500">             
                </div>     
                
                <br><br><br><br><br><br>
            </section>             
           
                                  
               
        </main>             
    </body> 
</html>
